<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>代码随想算法训练营Day06|242.有效得字母异位词 349.两个数组的交集 202.快乐数 1.两数之和 - 鼠的博客</title>

<!-- Icon -->
<link rel="icon" href="https://d33wubrfki0l68.cloudfront.net/6657ba50e702d84afb32fe846bed54fba1a77add/827ae/logo.svg">

<!-- Fonts -->
<link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" as="style" onload="this.onload=null, this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"></noscript>



<!-- Style -->

<link rel="stylesheet" href="/styles/main.css">

<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-pure@1.0.1/dist/main.css"> -->





    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">


    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div class="main gt-bg-theme-color-first">
            <div class="main-content">
                <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="https://d33wubrfki0l68.cloudfront.net/6657ba50e702d84afb32fe846bed54fba1a77add/827ae/logo.svg" alt="头像">
        <div class="site-name gt-c-content-color-first">
            鼠的博客
        </div>
    </a>
    <button aria-label="Navbar Toggler" class="navbar-toggler" type="button" id="changeNavbar">
        <i class="gt-c-content-color-first" style="font-size: 18px;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="18px" fill="currentColor">
                <path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" />
            </svg>
        </i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center; ">
            
                <div class="nav-item">
                    <a href="/" class="menu gt-a-link" target="_self">首页</a>
                </div>
            
                <div class="nav-item">
                    <a href="/archives/" class="menu gt-a-link" target="_self">归档</a>
                </div>
            
                <div class="nav-item">
                    <a href="/tags/" class="menu gt-a-link" target="_self">标签</a>
                </div>
            
                <div class="nav-item">
                    <a href="/friends/" class="menu gt-a-link" target="_self">友链</a>
                </div>
            
        </div>
    </div>
</nav>

<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = function() {
        let element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else { 
            element.style.display = 'none';
        }
    }
</script>

                <div class="post-container">
    <div class="post-detail gt-bg-theme-color-second gt-c-content-color-first">
        <article class="gt-post-content">
            <h1 class="post-title">代码随想算法训练营Day06|242.有效得字母异位词 349.两个数组的交集 202.快乐数 1.两数之和</h1>
            <div class="post-info">
                <time class="post-time gt-c-content-color-first">
                    · 2023-05-17 ·</time>
                
                    
                
            </div>
            <hr>
            <div class="post-content gt-c-content-color-first">
                <p><strong>目录</strong>：</p>
<ul>
<li><a href="#isAnagram">242.有效得字母异位词</a></li>
<li><a href="#intersection">349.两个数组的交集</a></li>
<li><a href="#isHappy">202.快乐数</a></li>
<li><a href="#twoSum">1.两数之和</a></li>
<li><a href="#daily-summary">每日总结</a></li>
</ul>
<p><a id="isAnagram"></a></p>
<h2 id="242-有效得字母异位词"><a href="#242-有效得字母异位词" class="headerlink" title="242.有效得字母异位词"></a>242.有效得字母异位词</h2><blockquote>
<p><strong>题目</strong>：给定两个字符串 s 和 t ，编写一个函数来判断 t 是否是 s 的字母异位词。注意：若 s 和 t 中每个字符出现的次数都相同，则称 s 和 t 互为字母异位词。</p>
</blockquote>
<p><strong>分析</strong>：</p>
<ul>
<li>此题用数组作为哈希表来解。还有更简单的方式，如使用defaultdict或Counter。</li>
</ul>
<p><strong>笔记</strong>：</p>
<ol>
<li><p>字符a到字符z的ASCII是26个连续的数值。</p>
</li>
<li><p>比较：</p>
</li>
</ol>
<p><strong>数组作为哈希表</strong>：  </p>
<ul>
<li>使用条件：<ul>
<li>已知值的范围：如果知道将要存储的值或键的范围是有限的且不会过大，那么可以使用数组作为哈希表。  </li>
<li>整数键：如果键是整数或者可以被映射到整数（比如字符），并且这些整数的范围相对较小，那么可以使用数组作为哈希表。</li>
</ul>
</li>
<li>优点：<ul>
<li>访问速度快：在知道索引的情况下，可以在 O(1) 时间内访问任何元素。</li>
<li>内存效率：如果键是连续的或者接近连续的整数，数组会比其他类型的哈希表更内存高效。</li>
</ul>
</li>
<li>缺点：<ul>
<li>空间浪费：如果键的范围非常大或者不连续，使用数组可能会导致大量的内存浪费。<br>不支持非整数键：对于非整数键，需要额外的映射步骤才能使用数组。</li>
</ul>
</li>
</ul>
<p><strong>集合（set）</strong>：</p>
<ul>
<li>使用条件：<ul>
<li>值的唯一性：如果需要存储的数据需要保持唯一性，那么可以使用集合。</li>
<li>查找操作频繁：如果需要频繁地查找某个元素是否存在，那么可以使用集合。</li>
</ul>
</li>
<li>优点：<ul>
<li>值的唯一性：集合中的元素都是唯一的，不会出现重复的元素。</li>
<li>查找速度快：集合的实现通常是基于哈希表的，所以查找速度非常快，接近 O(1)。</li>
</ul>
</li>
<li>缺点：<ul>
<li>空间使用：由于集合需要额外的空间来存储哈希表，所以其空间使用效率通常低于数组。</li>
<li>不保持元素的插入顺序：在 Python 的 set 类型中，元素的存储并不保持插入的顺序。</li>
</ul>
</li>
</ul>
<p><a id="intersection"></a></p>
<h2 id="349-两个数组的交集"><a href="#349-两个数组的交集" class="headerlink" title="349.两个数组的交集"></a>349.两个数组的交集</h2><blockquote>
<p><strong>题目</strong>：给定两个数组 nums1 和 nums2 ，返回它们的交集。输出结果中的每个元素一定是唯一的。我们可以不考虑输出结果的顺序。</p>
</blockquote>
<p><strong>代码</strong>：set方法</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">intersection</span>(<span class="params">self, nums1: <span class="type">List</span>[<span class="built_in">int</span>], nums2: <span class="type">List</span>[<span class="built_in">int</span>]</span>) -&gt; <span class="type">List</span>[<span class="built_in">int</span>]:</span><br><span class="line">        nums_set = <span class="built_in">set</span>(nums1) <span class="comment"># 使用Python的set数据结构将nums1去重</span></span><br><span class="line">        result_set = <span class="built_in">set</span>() <span class="comment"># 创建一个空的set来存放结果</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> num <span class="keyword">in</span> nums2:</span><br><span class="line">            <span class="comment"># 如果nums2中的元素在nums_set中出现过</span></span><br><span class="line">            <span class="keyword">if</span> num <span class="keyword">in</span> nums_set:</span><br><span class="line">                result_set.add(num) <span class="comment"># 将这个元素添加到结果集中</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">list</span>(result_set) <span class="comment"># 将结果集转换为列表并返回</span></span><br></pre></td></tr></table></figure>

<p><a id="isHappy"></a></p>
<h2 id="202-快乐数"><a href="#202-快乐数" class="headerlink" title="202.快乐数"></a>202.快乐数</h2><blockquote>
<p><strong>题目</strong>：编写一个算法来判断一个数 n 是不是快乐数。<br>快乐数定义为：<br>对于一个正整数，每一次将该数替换为它每个位置上的数字的平方和。<br>然后重复这个过程直到这个数变为 1，也可能是 无限循环 但始终变不到 1。<br>如果这个过程 结果为 1，那么这个数就是快乐数。</p>
</blockquote>
<p><strong>笔记</strong>：<br>set 是一种数据类型，它代表一个无序的、元素唯一的集合。set 的一个重要特性是它会自动去除重复元素。</p>
<p><a id="twoSum"></a></p>
<h2 id="1-两数之和"><a href="#1-两数之和" class="headerlink" title="1.两数之和"></a>1.两数之和</h2><blockquote>
<p><strong>题目</strong>：给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target  的那 两个 整数，并返回它们的数组下标。你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。你可以按任意顺序返回答案。</p>
</blockquote>
<p><strong>分析</strong>：</p>
<ol>
<li>什么时候使用哈希法？<br>当我们需要查询一个元素是否出现过，或者一个元素是否在集合里的时候，就要第一时间想到哈希法。</li>
<li>本题用map：因为需要使用 key value结构来存放，key来存元素，value来存下标。</li>
</ol>
<p><a id="daily-summary"></a></p>
<h2 id="每日总结"><a href="#每日总结" class="headerlink" title="每日总结"></a>每日总结</h2><p>每天花太久时间了，完全没基础学起来好累。</p>

            </div>
        </article>
    </div>
    <br>
    
        <div class="next-prev-post">
            
                <div class="prev-post">
                    <div class="prev gt-c-content-color-first">
                        上一篇：<a href="/2023/05/18/%E4%BB%A3%E7%A0%81%E9%9A%8F%E6%83%B3%E5%BD%95%E7%AE%97%E6%B3%95%E8%AE%AD%E7%BB%83%E8%90%A5Day07-454-%E5%9B%9B%E6%95%B0%E7%9B%B8%E5%8A%A0II-383-%E8%B5%8E%E9%87%91%E4%BF%A1-15-%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C-18-%E5%9B%9B%E6%95%B0%E4%B9%8B%E5%92%8C/" 
                            class="post-title gt-a-link">代码随想录算法训练营Day07|454.四数相加II 383.赎金信 15.三数之和 18.四数之和</a>
                    </div>
                </div>
            
            
                <div class="next-post">
                    <div class="next gt-c-content-color-first">
                        下一篇：<a href="/2023/05/16/%E4%BB%A3%E7%A0%81%E9%9A%8F%E6%83%B3%E5%BD%95%E7%AE%97%E6%B3%95%E8%AE%AD%E7%BB%83%E8%90%A5Day04-24-%E4%B8%A4%E4%B8%A4%E4%BA%A4%E6%8D%A2%E9%93%BE%E8%A1%A8%E4%B8%AD%E7%9A%84%E8%8A%82%E7%82%B9-19-%E5%88%A0%E9%99%A4%E9%93%BE%E8%A1%A8%E7%9A%84%E5%80%92%E6%95%B0-%E7%AC%ACN%E4%B8%AA%E8%8A%82%E7%82%B9-%E9%9D%A2%E8%AF%95%E9%A2%9802-07-%E9%93%BE%E8%A1%A8%E7%9B%B8%E4%BA%A4-142-%E7%8E%AF%E5%BD%A2%E9%93%BE%E8%A1%A8II/" 
                            class="post-title gt-a-link">代码随想录算法训练营Day04|24.两两交换链表中的节点 19.删除链表的倒数第N个节点 面试题02.07.链表相交 142.环形链表II</a>
                    </div>
                </div>
            
        </div>
    
    

    

    
</div>

                <div class="site-footer gt-c-content-color-first">
    <div class="footer-main">
        <!-- 建议保留版权信息或者添加主题信息到友链，感谢您的理解 -->
        <!-- 文件位置：layout/_includes/footer.ejs -->
        <span style="text-align: right; float: right;">Theme <a 
            href="https://github.com/renbaoshuo/hexo-theme-pure" target="_blank">Pure</a> | Powered by <a 
            href="https://hexo.io" target="_blank">Hexo</a></span>
        <span style="text-align: left;">Footer HTML
</span>
    </div>
</div>

            </div>
        </div>
    </body>
</html>